<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">
			
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<utility component=".mathjaxerror" name="mathjaxerror" />
	<utility component=".checkpagewidth" name="checkpagewidth"/>
	<utility component=".overflowedmath" name="overflowedmath" />

</configure>
