# -*- mode: html -*-

name: nticard
<object type="application/vnd.nextthought.nticard"
		class="nticard"
		data-ntiid="tag:card-ntiid"
		data-type="summary"
		data-title="The Short Title"
		data-creator=""
		data-target_ntiid="tag:target-ntiid"
		data-href="/path/to/resource.pdf"
		tal:attributes="data-ntiid self/ntiid;
						data-target_ntiid self/target_ntiid | nothing;
						data-type self/type | default;
						data-title self/title;
						data-creator self/creator | nothing;
						data-href self/href;
						data-nti-requirements self/attributes/nti-requirements | nothing;
						type self/mimeType" >

	<param name="ntiid" value="tag:card-ntiid" tal:attributes="value self/ntiid" />
	<param name="type" value="summary" tal:attributes="value self/type | default" />
	<param name="title" value="The Short Title" tal:attributes="value self/title" />
	<param name="creator" value="Joe Smith" tal:attributes="value self/creator | nothing" />
	<param name="href" value="/path/to/resource.pdf" tal:attributes="value self/href" />
	<param name="target_ntiid" value="tag:target-ntiid" tal:attributes="value self/target_ntiid" />
	<param name="nti-requirements" value="requirements" 
		   tal:condition="self/attributes/nti-requirements" 
		   tal:attributes="value self/attributes/nti-requirements | nothing" />
	<span class="description" tal:content="self/description" tal:condition="self/description">
			The description of the target.
	</span>
	<img src="${self/image/image/url}" height="${self/image/image/height/px}" width="${self/image/image/width/px}" />
</object>
