# -*- mode: html -*-

name: ntiexternalgraphics externalgraphics
<span
	tal:condition="python: not (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))"
	itemprop="nti-data-markupenabled">
	<img tal:condition="not:self/style" crossorigin="anonymous"
		 tal:attributes="src self/external; id self/id; alt self/attributes/alttext; width self/width; height self/height; data-nti-image-size self/size; data-caption self/caption | nothing" />
	<img tal:condition="self/style" crossorigin="anonymous"
		 tal:attributes="src self/external; id self/id; alt self/attributes/alttext; style self/style; data-nti-image-size self/size; data-caption self/caption | nothing" />
</span>
<span
	tal:condition="python: (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))"
	itemprop="nti-data-markupenabled" style="float: left; margin-right: 10px;">
	<img tal:condition="not:self/style" crossorigin="anonymous"
		 tal:attributes="src self/external; id self/id; alt self/attributes/alttext; width self/width; height self/height; data-nti-image-size self/size; data-caption self/caption | nothing" />
	<img tal:condition="self/style" crossorigin="anonymous"
		 tal:attributes="src self/external; id self/id; alt self/attributes/alttext; style self/style; data-nti-image-size self/size; data-caption self/caption | nothing" />
</span>
