# -*- mode: html -*-

name: ntiimagecollection
<object type="application/vnd.nextthought.image-collection" tal:attributes="data-ntiid self/ntiid; data self/ntiid">
	<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
	<param name="title" value="title" tal:condition="self/title" tal:attributes="value self/title" />
	<param name="description" value="description" tal:condition="self/description" tal:attributes="value self/description" />
	<param name="poster" value="poster image" tal:condition="self/poster" tal:attributes="value self/poster" />
	<span tal:replace="self"></span>
</object>

name: vfrac
<span class="vfrac">
	<sup class="nom" tal:content="self/attributes/nom"></sup><span class="divider">&#47;</span>
	<sub class="denom" tal:content="self/attributes/denom"></sub>
</span>

name: textsuperscript
<sup tal:content="self"></sup>

name: textsubscript
<sub tal:content="self"></sub>

name: nobreak
<span class="nobreak" tal:content="self"></span>

name: ntiglossaryterm
<b tal:content="self/attributes/term"></b>

name: ntiincludeannotationgraphics
<span tal:condition="python: not self.image.resizeable and not (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))" itemprop="nti-data-markupenabled">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>
<span tal:condition="python: not self.image.resizeable and (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))" itemprop="nti-data-markupenabled" style="float: left; margin-right: 10px;">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>
<span tal:condition="python: self.image.resizeable and not (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))" itemprop="nti-data-markupenabled nti-data-resizeable">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>
<span tal:condition="python: self.image.resizeable and (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))" itemprop="nti-data-markupenabled nti-data-resizeable" style="float: left; margin-right: 10px;">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>

name: ntiincludenoannotationgraphics
<span tal:condition="python: not self.image.resizeable and not (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))" itemprop="nti-data-markupdisabled">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>
<span tal:condition="python: not self.image.resizeable and (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))" itemprop="nti-data-markupdisabled" style="float: left; margin-right: 10px;">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>
<span tal:condition="python: self.image.resizeable and not (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))" itemprop="nti-data-markupdisabled nti-data-resizeable">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>
<span tal:condition="python: self.image.resizeable and (self.attributes and self.attributes.get('options') and self.attributes.get('options').get('float'))" itemprop="nti-data-markupdisabled nti-data-resizeable" style="float: left; margin-right: 10px;">
<img tal:condition="not:self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style string:width:${self/image/width/px};; height:${self/image/height/px}; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
<img tal:condition="self/style" crossorigin="anonymous" tal:attributes="src self/image/url; id self/id; alt self/attributes/alttext; style self/style/inline; data-nti-image-size self/image/current_size; data-nti-image-full self/image/full_size/url; data-nti-image-half self/image/half_size/url; data-nti-image-quarter self/image/quarter_size/url; data-caption self/caption | nothing" />
</span>

name: ntipreviouspage
<a href="#" onclick="NTIPreviousPage();">Return to previous page</a>

name: modified
<span class="modified" tal:content="self"></span>

name: worktitle workcreator worksource worksourceref

name: targetntiid

name: ntidirectionsblock
<div class="ntidirectionsblock">
	<div class="directions">
		<span class="directions-main" tal:content="self/attributes/directions">Directions Text</span>
		<span class="directions-example" tal:content="self/attributes/example">Directions Example</span>
	</div>
	<div class="language-code" tal:content='self/attributes/lang_code'>Language Code</div>
</div>

name: ntifileview
<a tal:attributes="class self/attributes/class; href self/raw/url; data-presentation self/attributes/presentation; data-source-wrapped self/wrapped/url" tal:content="self">View File</a>

name: embedwidgetname

name: ntiembedwidget
<object class="nti-content-embeded-widget" tal:attributes="type self/mimeType; itemprop self/itemprop; data-ntiid self/ntiid">
    <param name="source" tal:attributes="value self/attributes/url"/>
    <param name="height" tal:attributes="value self/attributes/height" tal:condition="self/attributes/height"/>
    <param name="splash" tal:attributes="value self/attributes/splash" tal:condition="self/attributes/splash"/>
    <param name="defer" tal:attributes="value self/attributes/defer" tal:condition="self/attributes/defer"/>
    <param name="uid" tal:attributes="value self/attributes/uid"/>
    <param name="uid-name" tal:attributes="value self/attributes/uid-name" tal:condition="self/attributes/uid-name"/>
    <param name="no-sandboxing" tal:attributes="value self/attributes/no-sandboxing" tal:condition="self/attributes/no-sandboxing"/>
</object>

name: realpagenumber
<realpagenumber tal:attributes="value self/pagenumber"/>

# ntintipresentationpref has an empty render template
name: ntipresentationpref

