# -*- mode: html -*-

name: ntiaudioref
<object class="ntiaudio" tal:condition="self/to_render"
		tal:attributes="type self/idref/label/mimeType; itemprop self/idref/label/itemprop; data-ntiid self/idref/label/ntiid">
	<param name="title" tal:condition="self/idref/label/title" tal:attributes="value self/idref/label/title" />
	<param name="close_captions" tal:condition="self/idref/label/closed_captions" tal:attributes="value self/idref/label/closed_captions" />
	<span class="description" tal:content="self/idref/label/description" tal:condition="self/idref/label/description">
		The description of the target.
	</span>
	<span tal:replace="self/idref/label/audio_sources" />
	<span tal:replace="self/idref/label/transcripts" />
</object>
<object class="ntiaudioref" tal:condition="not:self/to_render">
	<param name="label" value="Audio Title" tal:attributes="value self/media/title" />
	<param name="mimeType" value="Audio MIME Type" tal:attributes="value self/media/mimeType" />
	<param name="ntiid" value="Audio NTIID" tal:attributes="value self/media/ntiid" />
	<param name="visibility" value="visibility" tal:attributes="value self/visibility" />
</object>

name: ntiaudio
<object class="ntiaudio"
		tal:attributes="type self/mimeType; itemprop self/itemprop; data-ntiid self/ntiid">
	<param name="title" tal:condition="self/title" tal:attributes="value self/title" />
	<param name="close_captions" tal:condition="self/closed_captions" tal:attributes="value self/closed_captions" />
	<span class="description" tal:content="self/description" tal:condition="self/description">
		The description of the target.
	</span>
	<span tal:replace="self/audio_sources" />
	<span tal:replace="self/transcripts" />
</object>

name: ntiaudiosource
<object type="application/vnd.nextthought.audiosource" tal:attributes="data-priority self/priority;">
	<param name="service" tal:attributes="value self/service">
	<param name="source" tal:condition="exists:self/src/mp3" tal:attributes="value self/src/mp3" data-type="audio/mpeg">
	<param name="type" tal:condition="exists:self/src/mp3" value="audio/mpeg">
	<param name="source" tal:condition="exists:self/src/wav" tal:attributes="value self/src/wav" data-type="audio/wav">
	<param name="type" tal:condition="exists:self/src/wav" value="audio/wav">
	<param name="source" tal:condition="exists:self/src/ogg" tal:attributes="value self/src/ogg" data-type="audio/ogg">
	<param name="type" tal:condition="exists:self/src/ogg" value="audio/ogg">
	<param name="source" tal:condition="exists:self/src/ntiid" tal:attributes="value self/src/ntiid">
	<param name="thumbnail" tal:condition="self/thumbnail" tal:attributes="value self/thumbnail">
</object>

name: ntivideoref
<object class="ntivideo" tal:condition="self/to_render"
	tal:attributes="type self/idref/label/mimeType; itemprop self/idref/label/itemprop; data-ntiid self/idref/label/ntiid">
  <param name="title" tal:condition="self/idref/label/title" tal:attributes="value self/idref/label/title">
  <param name="subtitle" tal:condition="self/idref/label/subtitle" tal:attributes="value self/idref/label/subtitle">
  <param name="close_captions" tal:condition="self/idref/label/closed_captions" tal:attributes="value self/idref/label/closed_captions">
  <span class="description" tal:content="self/idref/label/description" tal:condition="self/idref/label/description">
    The description of the target.
  </span>
  <span tal:replace="self/idref/label/video_sources"></span>
  <span tal:replace="self/idref/label/transcripts"></span>
</object>
<object class="ntivideoref" tal:condition="not:self/to_render">
	<param name="label" value="Video Title" tal:attributes="value self/media/title" />
	<param name="mimeType" value="Video MIME Type" tal:attributes="value self/media/mimeType" />
	<param name="ntiid" value="Video NTIID" tal:attributes="value self/media/ntiid" />
	<param name="poster" value="Video poster image URI" tal:attributes="value self/poster" />
	<param name="visibility" value="visibility" tal:attributes="value self/visibility" />
</object>

name: ntivideo
<object class="ntivideo"
	tal:attributes="type self/mimeType; itemprop self/itemprop; data-ntiid self/ntiid">
  <param name="title" tal:condition="self/title" tal:attributes="value self/title">
  <param name="subtitle" tal:condition="self/subtitle" tal:attributes="value self/subtitle">
  <param name="close_captions" tal:condition="self/closed_captions" tal:attributes="value self/closed_captions">
  <span class="description" tal:content="self/description" tal:condition="self/description">
    The description of the target.
  </span>
  <span tal:replace="self/video_sources"></span>
  <span tal:replace="self/transcripts"></span>
</object>

name: ntivideosource
<object type="application/vnd.nextthought.videosource" tal:attributes="data-priority self/priority; data-width self/width; data-height self/height">
  <param name="service" tal:attributes="value self/service">
  <param name="source" tal:condition="exists:self/src/other" tal:attributes="value self/src/other">
  <param name="source" tal:condition="exists:self/src/mp4" tal:attributes="value self/src/mp4" data-type="video/mp4">
  <param name="type" tal:condition="exists:self/src/mp4" value="video/mp4">
  <param name="source" tal:condition="exists:self/src/webm" tal:attributes="value self/src/webm" data-type="video/webm">
  <param name="type" tal:condition="exists:self/src/webm" value="video/webm">
  <param name="source" tal:condition="exists:self/src/ntiid" tal:attributes="value self/src/ntiid">
  <param name="height" tal:attributes="value self/height">
  <param name="width" tal:attributes="value self/width">
  <param name="poster" tal:condition="self/poster" tal:attributes="value self/poster">
  <param name="thumbnail" tal:condition="self/thumbnail" tal:attributes="value self/thumbnail">
</object>

name: mediatranscript
<object type="application/vnd.nextthought.mediatranscript" tal:attributes="data-lang self/attributes/lang">
  <param name="src" tal:attributes="value self/raw/url"/>
  <param name="srcjsonp" tal:attributes="value self/wrapped/url"/>
  <param name="type" tal:attributes="value self/transcript_mime_type"/>
  <param name="lang" tal:attributes="value self/attributes/lang"/>
  <param name="purpose" tal:attributes="value self/attributes/purpose"/>
</object>
