# -*- mode: html -*-

name: relatedwork

name: relatedworkref
<object type="application/vnd.nextthought.relatedworkref"
		class="ntirelatedworkref"
		data-ntiid="tag:relatedworkref-ntiid"
		data-type="summary"
		data-title="The Short Title"
		data-creator=""
		data-target_ntiid="tag:target-ntiid"
		data-href="/path/to/resource.pdf"
		tal:attributes="data-href self/uri;
						data-ntiid self/ntiid;
						data-title self/title;
						data-creator self/creator | nothing;
						data-target_ntiid self/target_ntiid | nothing;
						data-nti-requirements self/attributes/nti-requirements | nothing;
						type self/mimeType" >

	<param name="type"  value="summary" />
	<param name="section" value="section" tal:attributes="value self/category" />
	<param name="ntiid" value="tag:card-ntiid" tal:attributes="value self/ntiid" />
	<param name="title" value="The Short Title" tal:attributes="value self/title" />
	<param name="href"  value="/path/to/resource.pdf" tal:attributes="value self/uri" />
	<param name="visibility" value="visibility" tal:attributes="value self/visibility" />
	<param name="creator" value="Joe Smith" tal:attributes="value self/creator | nothing" />
	<param name="target_ntiid" value="tag:target-ntiid" tal:attributes="value self/target_ntiid" />
	<param name="targetMimeType" value="target MIME type" tal:attributes="value self/targetMimeType" />
	<param name="nti-requirements" value="requirements" 
		   tal:condition="self/attributes/nti-requirements" 
		   tal:attributes="value self/attributes/nti-requirements | nothing" />
	<span class="description" tal:content="self/description" tal:condition="self/description">
		The description of the target.
	</span>
	<img src="${self/relatedwork/iconResource/image/url}" 
		 height="${self/relatedwork/iconResource/image/height/px}" 
		 width="${self/relatedwork/iconResource/image/width/px}" />
</object>
