# -*- mode: html -*-

name: uline uuline uwave dashuline dotuline
<span class="underline" tal:content="self"></span>

name: sout xout
<span class="lineout" tal:content="self"></span>

name: bolditalic
<b class="bfseries"><em tal:content="self">italic</em></b>

name: boldunderlined
<b class="bfseries"><span class="underline" tal:content="self"></span></b>

name: italicunderlined
<em><span class="underline" tal:content="self"></span></em>

name: bolditalicunderlined
<b class="bfseries"><em><span class="underline" tal:content="self"></span></em></b>
